<!DOCTYPE html>
<html>
<head>
    <title>USC Open Data</title>
    <style type="text/css">
    body{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7db9e8+0,1e5799+100 */
        background: #7db9e8; /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover,  #7db9e8 0%, #1e5799 100%); /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover,  #7db9e8 0%,#1e5799 100%); /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at center,  #7db9e8 0%,#1e5799 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#1e5799',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }
    html, body, .header
    {
        width: 100%;
        height: 100%;
    }
    .header{
        display: table;
        text-align:center;
        vertical-align:middle;
    }
    .header h1{
        display: table-cell;
        vertical-align: middle;
        vertical-align: center;
        font-family: 'Open Sans', sans-serif;
        color: #eeeeee;
        font-size: 100px;
    }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="header">
        <h1>USC Open Data</h1>
    </div>
</body>
</html>